<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsPrcDialog</class>
 <widget class="QDialog" name="ResultsPrcDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор программы обработки результатов</string>
  </property>
  <widget class="QLabel" name="Choice_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выберете приложение для запуска:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="StateComparison">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>45</y>
     <width>221</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сравнение состояний</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Cancel</sender>
   <signal>clicked()</signal>
   <receiver>ResultsPrcDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
