<RCC>
    <qresource prefix="/FileBrowser"/>
    <qresource prefix="/icons">
        <file>icons/a_Palette.xpm</file>
        <file>icons/a_Altitude.xpm</file>
        <file>icons/a_Camera.xpm</file>
        <file>icons/a_ChangeLine.xpm</file>
        <file>icons/a_ChangeRegim.xpm</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/qt_ru.qm</file>
        <file>translations/qtbase_ru.qm</file>
        <file>translations/qtmultimedia_ru.qm</file>
        <file>translations/qtquick1_ru.qm</file>
        <file>translations/qtscript_ru.qm</file>
        <file>translations/qtxmlpatterns_ru.qm</file>
        <file>translations/StateComparisonTranslations_ru.qm</file>
        <file>translations/StateComparisonFullTranslations_ru.qm</file>
    </qresource>
</RCC>
